<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Macy Olivas">
	<meta charset="UTF-8">
	<title>Macy Olivas - 404</title>

	<!-- Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon-144-precomposed.png">
	<link rel="shortcut icon" href="/assets/images/favicon.ico">	
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
	max-width:800px;
	margin: 0 auto;
	padding: 10px 2% 60px 2%;
}
#header {
	position: relative;
}
#header a,
#header a:active,
#header a:hover,
#header a:link,
#header a:visited {
	color: #333;
	text-decoration: none;
}
#header h1 {
	font-size: 72px;
	font-weight: 700;
	margin: 0;
	letter-spacing: -18px;
	padding-right: 18px;
	display: inline;
}
#header_inner {
	margin-top: 20px;
}
#content {
	position: relative;
}
#content {
	margin-top: 20px;
	border-top: 1px solid #eee;
}
#content h1 {
	font-size: 44px;
	font-weight: normal;
	color: #333;
	margin: 20px 0px 0px 0px;
}
#content h2 {
	font-size: 20px;
	font-weight: normal;
	color: #333;
	margin: 0px 0px 20px 0px;
}
#content a {
	color: #0679ca;
	text-decoration: none;
}
#content a:hover {
	color: #088deb;
	text-decoration: underline;
}
#content .divider {
	width: 100%;
	height: 1px;
	background-color: #eee;
	float: left;
	margin: 0px 0px 20px 0px;
}
#content .lost_box {
	width: 100%;
	height: 400px;
}
#content .lost_box h4 {
	font-size: 300px;
	margin: 0;
	text-align: center;
}

/* Target window size of 720px and below */
@media (max-width: 720px) {
	#wrapper {
		padding: 10px 4% 60px 4%;
	}
}

/* Target window size of 640px and below */
@media (max-width: 640px) {
	#wrapper {
		padding: 10px 6% 60px 6%;
	}
	#content .lost_box h4{
		font-size: 280px;
	}
}
@media (max-width: 560px) {
	#content .lost_box h4{
		font-size: 260px;
	}
}
@media (max-width: 480px) {
	#content .lost_box h4{
		font-size: 240px;
		height: 300px;
	}
}
@media (max-width: 460px) {
	#content .lost_box h4{
		font-size: 220px;
	}
}
@media (max-width: 440px) {
	#content .lost_box h4{
		font-size: 200px;
	}
}
@media (max-width: 420px) {
	#content .lost_box h4{
		font-size: 180px;
	}
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<a href="http://www.macyolivas.com/">
			<h1>Macy Olivas</h1>
		</a>
	</div>
	<div id="content">
		<h1><b>Uh oh!</b> You seem to have lost your way</h1>
		<h2>Click <a href="http://www.macyolivas.com/">here</a> to go back to my home page.</a></h2>
		<div class="divider"></div>
		<div class="lost_box">
			<h4>404</h4>
		</div>
		<h3>404 Page Not Found</h3>
		<p>The page you requested was not found.</p>
	</div>
</div>
</body>
</html>